<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Mevbot">
		<meta name="ccpayment-site-verification" content="8aaa8d9517b862109ff3db1bc4ef4c1a"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Eth mevbot">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,700;1,100;1,500;1,600&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
  
	  <link
		href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
		rel="stylesheet"
	  />

	  <style>
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}
		*, :before, :after {
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: #e5e7eb;
		}
		*, :before, :after {
			--tw-border-spacing-x: 0;
			--tw-border-spacing-y: 0;
			--tw-translate-x: 0;
			--tw-translate-y: 0;
			--tw-rotate: 0;
			--tw-skew-x: 0;
			--tw-skew-y: 0;
			--tw-scale-x: 1;
			--tw-scale-y: 1;
			--tw-pan-x: ;
			--tw-pan-y: ;
			--tw-pinch-zoom: ;
			--tw-scroll-snap-strictness: proximity;
			--tw-gradient-from-position: ;
			--tw-gradient-via-position: ;
			--tw-gradient-to-position: ;
			--tw-ordinal: ;
			--tw-slashed-zero: ;
			--tw-numeric-figure: ;
			--tw-numeric-spacing: ;
			--tw-numeric-fraction: ;
			--tw-ring-inset: ;
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgb(59 130 246 / .5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
			--tw-shadow: 0 0 #0000;
			--tw-shadow-colored: 0 0 #0000;
			--tw-blur: ;
			--tw-brightness: ;
			--tw-contrast: ;
			--tw-grayscale: ;
			--tw-hue-rotate: ;
			--tw-invert: ;
			--tw-saturate: ;
			--tw-sepia: ;
			--tw-drop-shadow: ;
			--tw-backdrop-blur: ;
			--tw-backdrop-brightness: ;
			--tw-backdrop-contrast: ;
			--tw-backdrop-grayscale: ;
			--tw-backdrop-hue-rotate: ;
			--tw-backdrop-invert: ;
			--tw-backdrop-opacity: ;
			--tw-backdrop-saturate: ;
			--tw-backdrop-sepia: ;
			--tw-contain-size: ;
			--tw-contain-layout: ;
			--tw-contain-paint: ;
			--tw-contain-style: ;
		}
		*, :before, :after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}
		body {
			font-family: DM Sans, sans-serif !important;
			font-weight: 500;
		}
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		body {
			margin: 0;
			line-height: inherit;
		}
	  </style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="crm_body_bg">
		<div>%sveltekit.body%</div>
		<svg
		aria-hidden="true"
		style="position: absolute; width: 0; height: 0; overflow: hidden"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
	  >
		<defs>
		<symbol id="fast_Icon" data-v-043a3b5e="" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" >
			<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9769 6.8159C14.6991 7.41134 14.8007 8.52976 14.5263 8.84995C13.996 9.46877 12.858 9.81132 12.1765 9.38858C12.0827 10.0908 11.3342 11.276 9.81025 11.6409C10.54 10.5961 9.27889 8.99481 7.83007 8.79792C8.51586 9.06599 10.8673 10.3546 9.103 12.4027C9.35508 12.2985 9.57538 12.2048 9.77127 12.1215C10.7887 11.689 11.1472 11.5366 11.8761 11.6356C12.7454 11.7538 13.735 13.0644 12.2528 13.1167C12.0387 13.1243 11.8627 13.1028 11.6797 13.0804C11.1031 13.01 10.4581 12.9312 8.33573 13.7283C7.47124 14.053 7.2262 13.6415 7.73116 12.5115C7.16175 12.8083 6.21706 12.781 5.54898 12.6854C4.40585 12.5219 5.02186 11.575 5.47741 11.5524C5.82535 11.5352 5.86705 11.6145 5.90674 11.69C5.93358 11.741 5.95949 11.7903 6.07857 11.8068C6.19584 11.8231 6.25421 11.7984 6.30761 11.7758C6.36801 11.7502 6.42204 11.7273 6.54776 11.7695C6.61746 11.7928 6.69608 11.8363 6.78869 11.8876C6.99456 12.0014 7.26955 12.1535 7.66926 12.2079L7.67023 12.2007C6.38644 11.9277 5.50678 10.7287 5.6797 9.43515C5.86115 8.0778 7.13282 7.13027 8.52005 7.31879C9.0047 7.38465 9.44222 7.58664 9.82707 7.76432L9.82993 7.76565C10.301 7.98312 10.7446 8.08201 11.0381 7.92983C11.7054 7.58388 11.9092 6.26027 10.1432 6.10943C9.49921 6.05443 8.97635 6.19437 8.57048 6.30299C8.05921 6.43983 7.73356 6.52698 7.58534 6.11223C6.96204 4.36817 11.0381 5.10188 12.1204 6.32515C11.6031 5.74048 10.3215 4.77522 8.84865 4.86108C7.88849 4.91705 7.91299 3.66148 9.34823 3.85654C10.5056 4.01384 11.509 4.62495 12.6612 6.33154C13.085 6.31453 13.5678 6.47857 13.9769 6.8159ZM1.33301 5.76601C1.33301 5.53441 1.51922 5.34666 1.74893 5.34666H6.29751C6.52722 5.34666 6.71343 5.53441 6.71343 5.76601C6.71343 5.99761 6.52722 6.18536 6.29751 6.18536H1.74893C1.51922 6.18536 1.33301 5.99761 1.33301 5.76601ZM3.66335 7.44342C3.66335 7.21182 3.84957 7.02407 4.07927 7.02407H5.74295C5.97266 7.02407 6.15887 7.21182 6.15887 7.44342C6.15887 7.67502 5.97266 7.86277 5.74295 7.86277H4.07927C3.84957 7.86277 3.66335 7.67502 3.66335 7.44342ZM4.63383 9.54018C4.86354 9.54018 5.04975 9.35243 5.04975 9.12083C5.04975 8.88923 4.86354 8.70147 4.63383 8.70147H1.74893C1.51922 8.70147 1.33301 8.88923 1.33301 9.12083C1.33301 9.35243 1.51922 9.54018 1.74893 9.54018H4.63383ZM5.04975 10.7982C5.04975 11.0298 4.86354 11.2176 4.63383 11.2176H3.52471C3.29501 11.2176 3.10879 11.0298 3.10879 10.7982C3.10879 10.5666 3.29501 10.3789 3.52471 10.3789H4.63383C4.86354 10.3789 5.04975 10.5666 5.04975 10.7982Z" fill="black">

			</path>
		</symbol>
		<symbol id="medium_Icon" data-v-043a3b5e="" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" >
			<g clip-path="url(#clip0_616_30555)">
				<path d="M6.69746 5.63033C6.93497 5.66744 7.21041 5.6953 7.48854 5.69646C7.87575 5.69808 8.24053 5.64767 8.51336 5.52055C8.72 5.42426 8.89935 5.28557 9.05215 5.12622C9.24504 4.92507 9.38881 4.69812 9.48678 4.50175C8.42787 4.57079 7.46114 4.98205 6.69746 5.63033Z" fill="#111928">

				</path>
				<path d="M10.0962 4.5C10.0011 4.74182 9.83748 5.05319 9.59616 5.34302L10.51 6.9256C10.748 6.74976 10.9664 6.55877 11.1639 6.36326C11.6185 5.91325 11.9555 5.44556 12.1596 5.09754C11.5407 4.75559 10.8409 4.54403 10.0962 4.5Z" fill="#111928">

				</path>
				<path d="M12.6291 5.39282C12.4362 5.7168 12.1503 6.11675 11.7804 6.5162L13.3003 7.61044C13.3391 7.55396 13.3822 7.49249 13.4305 7.42525C13.606 7.18122 13.6763 6.88582 13.6382 6.6073C13.6092 6.39622 13.5185 6.19681 13.3661 6.03492C13.1423 5.79731 12.8954 5.58204 12.6291 5.39282Z" fill="#111928">

				</path>
				<path d="M12.9983 8.05831L11.3934 6.90287C11.1497 7.12783 10.8779 7.34564 10.5793 7.54108C10.2522 7.7552 9.89188 7.94321 9.50047 8.08395L10.1796 10.0079C11.1941 9.58572 12.3532 8.94991 12.9983 8.05831Z" fill="#111928">

				</path>
				<path d="M9.66079 10.2018L8.96946 8.24315C8.54068 8.35239 8.11604 8.42254 7.70972 8.46385C7.45622 8.48962 7.20956 8.5042 6.97309 8.51001L6.7339 10.5712C6.86053 10.5797 6.98802 10.5852 7.1163 10.5875C7.21943 10.5893 7.3221 10.5891 7.42425 10.5869C8.20445 10.5701 8.95556 10.4362 9.66079 10.2018Z" fill="#111928">
				</path>
				<path d="M6.17845 10.5137L6.41123 8.50785C5.88148 8.49079 5.42451 8.43337 5.08866 8.3687C5.03084 8.6617 4.99926 8.96469 4.99654 9.27519C4.99605 9.33133 4.99651 9.38725 4.9979 9.44294C5.01083 9.96104 5.40571 10.3828 5.91809 10.4727C6.00439 10.4878 6.09119 10.5015 6.17845 10.5137Z" fill="#111928">
				</path>
				<path d="M5.22127 7.8501C5.58057 7.9173 6.10518 7.97823 6.71995 7.97852C6.93017 7.97862 7.15032 7.97163 7.37741 7.95548L7.23228 6.22328C6.85116 6.20286 6.49364 6.1447 6.22974 6.08522C5.77838 6.58784 5.43073 7.18713 5.22127 7.8501Z" fill="#111928">
				</path>
				<path d="M7.79158 6.22248L7.93199 7.89835C8.30244 7.84806 8.68343 7.77126 9.06362 7.6602C9.41561 7.55738 9.74529 7.4085 10.0506 7.22949L9.18978 5.73873C9.06163 5.83835 8.91917 5.92824 8.76168 6.00162C8.46797 6.13847 8.12683 6.20146 7.79158 6.22248Z" fill="#111928">
				</path>
				<path d="M13.5927 5.84234C13.7525 5.3921 14.4238 4.98977 14.9315 4.95963C15.783 4.9091 16.4301 6.22262 15.6492 7.32677C15.0244 8.21009 13.8636 8.20709 13.3847 8.14737C14.2974 7.16359 14.1854 6.34266 13.5927 5.84234Z" fill="#111928">
				</path>
				<path d="M13.4623 11.205C12.9749 11.2339 12.4213 10.6769 12.2076 10.2085C11.9938 9.74003 10.9985 10.0125 10.9985 10.0125C10.9985 10.0125 11.661 9.62484 11.9733 9.39718C12.2856 9.16952 13.086 8.81125 13.086 8.81125C13.3645 8.79473 13.5023 8.66727 13.807 9.04256C14.7014 10.1442 14.2797 11.1565 13.4623 11.205Z" fill="#111928">
				</path>
				<path d="M5.22542 10.4112C4.94694 10.4277 4.73602 10.8185 4.70656 10.9214C4.38816 12.0328 6.05193 12.0949 7.52703 11.2895C7.71826 11.1851 7.88594 11.0956 8.14656 10.8124L7.86808 10.829C7.18027 10.8698 5.53961 10.928 5.22542 10.4112Z" fill="#111928">
				</path>
				<path d="M0 5.59263C0 5.35594 0.184584 5.16406 0.41228 5.16406H4.92105C5.14875 5.16406 5.33333 5.35594 5.33333 5.59263C5.33333 5.82933 5.14875 6.02121 4.92105 6.02121H0.41228C0.184584 6.02121 0 5.82933 0 5.59263Z" fill="black">
				</path>
				<path d="M2.30995 7.30692C2.30995 7.07023 2.49453 6.87835 2.72223 6.87835H4.37135C4.59904 6.87835 4.78363 7.07023 4.78363 7.30692C4.78363 7.54361 4.59904 7.73549 4.37135 7.73549H2.72223C2.49453 7.73549 2.30995 7.54361 2.30995 7.30692Z" fill="black">
				</path>
				<path d="M3.27194 9.44978C3.49963 9.44978 3.68422 9.2579 3.68422 9.02121C3.68422 8.78451 3.49963 8.59263 3.27194 8.59263H0.41228C0.184584 8.59263 0 8.78451 0 9.02121C0 9.2579 0.184584 9.44978 0.41228 9.44978H3.27194Z" fill="black"></path><path d="M3.68422 10.7355C3.68422 10.9722 3.49963 11.1641 3.27194 11.1641H2.17252C1.94483 11.1641 1.76024 10.9722 1.76024 10.7355C1.76024 10.4988 1.94483 10.3069 2.17252 10.3069H3.27194C3.49963 10.3069 3.68422 10.4988 3.68422 10.7355Z" fill="black">
				</path>
				</g>
				<defs>
				<clipPath id="clip0_616_30555">
				<rect width="16" height="16" fill="white" transform="translate(0 0.5)">
				</rect>
				</clipPath>
				</defs>
		</symbol>
		<symbol id="icon_Close" viewBox="0 0 32 32">
			<path d="M4.965 5.036c0.865-0.905 2.3-0.937 3.205-0.072v0l7.832 7.831 7.718-7.725c0.858-0.911 2.293-0.954 3.205-0.096 0.864 0.813 0.947 2.144 0.224 3.057l-0.128 0.148-7.813 7.821 7.891 7.895c0.77 0.874 0.756 2.207-0.064 3.064-0.865 0.905-2.3 0.937-3.205 0.072v0l-7.826-7.825-7.737 7.745c-0.858 0.911-2.293 0.954-3.205 0.096-0.864-0.813-0.947-2.144-0.224-3.057l0.128-0.148 7.831-7.841-7.896-7.901c-0.77-0.874-0.756-2.207 0.064-3.064z"></path>
			</symbol>
			<symbol id="icon_Arrow" viewBox="0 0 32 32">
				<path d="M9.714 27.889c-0.803-0.771-0.845-1.995-0.127-2.814l0.127-0.132 8.549-8.207c0.391-0.375 0.421-0.966 0.090-1.375l-0.090-0.098-8.549-8.207c-0.847-0.814-0.847-2.133 0-2.946 0.803-0.771 2.079-0.811 2.931-0.122l0.138 0.122 8.549 8.207c2.054 1.972 2.117 5.133 0.187 7.177l-0.187 0.188-8.549 8.207c-0.847 0.814-2.221 0.814-3.069 0z"></path>
				</symbol>
		<symbol id="slow_Icon" data-v-043a3b5e="" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M9.94786 0.0165762C5.68436 0.288533 2.09442 3.16483 0.90782 7.25949C0.639531 8.1853 0.533085 8.9645 0.532232 10.0095C0.531507 10.8691 0.602386 11.5117 0.781501 12.2698C1.74599 16.352 5.04338 19.3438 9.22287 19.9288C9.83037 20.0139 11.125 20.0249 11.6964 19.95C13.939 19.6558 15.8887 18.7268 17.4639 17.2017C19.114 15.604 20.1167 13.6215 20.4436 11.3103C20.5494 10.5628 20.5401 9.35335 20.4228 8.58089C20.0848 6.35564 19.1671 4.53412 17.5844 2.94707C16.2672 1.62623 14.7411 0.753721 12.9747 0.311605C11.9767 0.0618241 10.8938 -0.043726 9.94786 0.0165762ZM12.9855 5.50075C12.6029 5.62498 12.3574 5.96043 12.3574 6.3588C12.3574 6.67092 12.4029 6.77413 12.6611 7.04707L12.8797 7.2783L9.27835 7.2899L5.67694 7.3015L5.49919 7.41916C5.24339 7.58842 5.10441 7.81969 5.07827 8.11958C5.04841 8.46157 5.21081 8.77835 5.51113 8.96407L5.71911 9.09265L10.4102 9.10421C14.4534 9.11419 15.1313 9.10706 15.3188 9.05256C15.7997 8.91277 16.0725 8.41512 15.9399 7.91944C15.8949 7.75116 15.7617 7.60023 14.8406 6.67378C14.2641 6.094 13.7302 5.59009 13.6542 5.55397C13.4602 5.46194 13.175 5.43925 12.9855 5.50075ZM5.70351 10.9701C5.49565 11.0347 5.27162 11.2263 5.15917 11.4356C5.05144 11.6361 5.06232 12.0824 5.17947 12.2698C5.23081 12.3519 5.73937 12.8819 6.3096 13.4475C7.29921 14.4292 7.35661 14.4784 7.57031 14.5286C8.15547 14.6661 8.68979 14.2516 8.68979 13.6603C8.68979 13.3482 8.64424 13.245 8.3861 12.972L8.16745 12.7408L11.7688 12.7292L15.3702 12.7176L15.548 12.5999C15.8038 12.4307 15.9428 12.1994 15.9689 11.8995C15.9988 11.5575 15.8364 11.2408 15.536 11.055L15.3281 10.9264L10.6122 10.9183C6.66433 10.9115 5.86501 10.9199 5.70351 10.9701Z" /> <path d="M4.14991 5.73309C4.40139 5.77358 4.69304 5.80396 4.98752 5.80523C5.3975 5.807 5.78374 5.75201 6.07262 5.61333C6.29142 5.50829 6.48132 5.35698 6.64311 5.18315C6.84734 4.96371 6.99957 4.71613 7.1033 4.50191C5.98211 4.57723 4.95851 5.02587 4.14991 5.73309Z" fill="#111928">

			</path>
			<path d="M7.7486 4.5C7.64789 4.76381 7.47463 5.10348 7.21912 5.41966L8.18668 7.1461C8.43867 6.95428 8.67 6.74593 8.87909 6.53265C9.36038 6.04172 9.71725 5.53152 9.93331 5.15186C9.27803 4.77882 8.53707 4.54803 7.7486 4.5Z" fill="#111928">

			</path>
			<path d="M10.4305 5.47398C10.2262 5.82742 9.92351 6.26372 9.53182 6.69949L11.1412 7.8932C11.1823 7.83159 11.2278 7.76453 11.279 7.69118C11.4649 7.42497 11.5393 7.10271 11.4989 6.79887C11.4683 6.56861 11.3722 6.35106 11.2108 6.17446C10.9739 5.91525 10.7125 5.68041 10.4305 5.47398Z" fill="#111928">

			</path>
			<path d="M10.8214 8.3818L9.12207 7.12131C8.86405 7.36672 8.57623 7.60434 8.2601 7.81755C7.91376 8.05113 7.53223 8.25623 7.1178 8.40976L7.83685 10.5086C8.91107 10.0481 10.1383 9.35444 10.8214 8.3818Z" fill="#111928">

			</path>
			<path d="M7.28755 10.7201L6.55555 8.58344C6.10155 8.70261 5.65193 8.77914 5.22171 8.8242C4.9533 8.85232 4.69213 8.86822 4.44175 8.87455L4.18849 11.1231C4.32257 11.1324 4.45756 11.1383 4.59338 11.1409C4.70259 11.1429 4.81129 11.1427 4.91945 11.1403C5.74554 11.1219 6.54083 10.9758 7.28755 10.7201Z" fill="#111928">

			</path>
			<path d="M3.60037 11.0604L3.84684 8.8722C3.28592 8.85359 2.80208 8.79095 2.44647 8.7204C2.38525 9.04004 2.35181 9.37057 2.34894 9.7093C2.34842 9.77054 2.3489 9.83155 2.35037 9.8923C2.36406 10.4575 2.78217 10.9177 3.32469 11.0157C3.41607 11.0322 3.50797 11.0471 3.60037 11.0604Z" fill="#111928">

			</path>
			<path d="M2.58688 8.15466C2.96732 8.22796 3.52279 8.29443 4.17372 8.29475C4.3963 8.29486 4.62941 8.28723 4.86985 8.26961L4.71619 6.37995C4.31265 6.35767 3.9341 6.29422 3.65468 6.22933C3.17676 6.77764 2.80866 7.43142 2.58688 8.15466Z" fill="#111928">

			</path>
			<path d="M5.30839 6.37907L5.45706 8.20729C5.8493 8.15243 6.2527 8.06865 6.65525 7.9475C7.02795 7.83533 7.37702 7.67291 7.70025 7.47762L6.78883 5.85135C6.65315 5.96002 6.5023 6.05808 6.33555 6.13813C6.02457 6.28742 5.66336 6.35614 5.30839 6.37907Z" fill="#111928">

			</path>
			<path d="M11.4508 5.96437C11.62 5.4732 12.3307 5.03429 12.8683 5.00142C13.7699 4.94629 14.4551 6.37922 13.6282 7.58375C12.9667 8.54738 11.7376 8.5441 11.2305 8.47895C12.1969 7.40574 12.0783 6.51017 11.4508 5.96437Z" fill="#111928">

			</path>
			<path d="M11.3127 11.8145C10.7966 11.8461 10.2104 11.2385 9.98412 10.7274C9.75781 10.2164 8.70397 10.5136 8.70397 10.5136C8.70397 10.5136 9.40539 10.0907 9.73607 9.84238C10.0667 9.59403 10.9142 9.20319 10.9142 9.20319C11.2091 9.18516 11.355 9.04611 11.6776 9.45552C12.6247 10.6573 12.1782 11.7616 11.3127 11.8145Z" fill="#111928">

			</path>
			<path d="M2.59127 10.9486C2.29642 10.9666 2.07309 11.3929 2.04189 11.5051C1.70477 12.7176 3.4664 12.7853 5.02828 11.9067C5.23075 11.7928 5.40829 11.6953 5.68424 11.3863L5.38938 11.4043C4.66112 11.4488 2.92395 11.5124 2.59127 10.9486Z" fill="#111928">

			</path></symbol>
		</defs>
		</svg>
	</body>
</html>
